put/s9/tsiss/Viewer.xaml

<Window x:Class="FactFinder.Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FactFinder"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions" 
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        Title="Viewer" Height="600" Width="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:EntityVertex}">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock>bbb</TextBlock>
                <TextBlock Text="{Binding Path=Uri.AbsoluteUri}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:LiteralVertex}">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock>aaa</TextBlock>
                <TextBlock Text="{Binding Path=Literal}" />
            </StackPanel>
        </DataTemplate>


        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock Text="{Binding Uri.AbsoluteUri}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>

        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock Text="{Binding Tag}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tag}" Value="http://dbpedia.org/ontology/birthYear">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Tag}" Value="http://dbpedia.org/ontology/deathYear">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ComboBox
      x:Name="groups"
      ItemsSource="{Binding}" />
        <!--<zoom:ZoomControl>-->
            <local:GraphLayout
          Graph="{Binding ElementName=groups, Path=SelectedValue}"
          LayoutAlgorithmType="LinLog"
          OverlapRemovalAlgorithmType="FSA"
          HighlightAlgorithmType="Simple" />
        <!--</zoom:ZoomControl>-->
    </StackPanel>
</Window>
