put/s9/tsiss/Viewer.xaml

<Window x:Class="FactFinder.Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FactFinder"
        xmlns:wpfe="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions" 
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        Title="Viewer" Height="600" Width="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:EntityVertex}">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel.ToolTip>
                    <TextBlock Text="{Binding Path=Uri.AbsoluteUri}" />
                </StackPanel.ToolTip>
                <TextBlock Text="{Binding Path=Name}" />
                <Image Source="{Binding Path=Photo.FullPath}" Width="100" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:LiteralVertex}">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding Path=Literal}" />
            </StackPanel>
        </DataTemplate>


        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock Text="{Binding Uri.AbsoluteUri}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>

        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock Text="{Binding Tag}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tag}" Value="http://dbpedia.org/ontology/birthYear">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Tag}" Value="http://dbpedia.org/ontology/deathYear">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ComboBox x:Name="groups" 
                  DockPanel.Dock="Top" 
                  ItemsSource="{Binding}" />
        <wpfe:ZoomControl>
            <local:GraphLayout Graph="{Binding ElementName=groups, Path=SelectedValue}"
                               LayoutAlgorithmType="LinLog"
                               OverlapRemovalAlgorithmType="FSA"
                               HighlightAlgorithmType="Simple" />
        </wpfe:ZoomControl>
    </DockPanel>
</Window>
